"/Users/bogdanspbm/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=/Users/bogdanspbm/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/ninja/mac/ninja" -G Ninja -S /Users/bogdanspbm/Documents/graphics-course-practice/practice5 -B /Users/bogdanspbm/Documents/graphics-course-practice/practice5/cmake-build-debug
-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/bogdanspbm/Documents/graphics-course-practice/practice5/cmake-build-debug
